<div class="an-breadcrumb wow fadeInUp">
  <ol class="breadcrumb">
    <li>
      <a href="#">Home</a>
    </li>
    <li class="active">Exams</li>
  </ol>
</div>
<!-- end AN-BREADCRUMB -->

<div class="an-body-topbar wow fadeIn">
  <div class="an-page-title full-width">
    <h2>Module
      <!--<span class="pull-right"><a href="emba.html" class="an-btn btn-default same-an-btn">Cancel</a> <a href="emba.html" class="an-btn an-btn-default"><i class="glyphicon glyphicon-floppy-saved"></i> Save</a></span>-->
    </h2>

  </div>
</div>
<!-- end AN-BODY-TOPBAR -->

<!--<div class="an-doc-block default with-shadow">
    <p>This is default page layout.</p>
  </div>-->
<div class="row">
  <div class="col-sm-12 un-hover">
    <div class="an-single-component with-shadow">
      <div class="an-component-header">
        <h6>MODULE DETAILS</h6>

      </div>
      <div class="an-component-body">
        <div class="an-helper-block">
          <div class="prog-div">
            <h5>STUDIES DOCUMENTATION</h5>
            <div class="an-scrollable-x offset">
              <table class="table hov module-table">
                <thead>
                  <tr>

                    <th>
                      <span class="mov-ico" style="visibility:hidden !important;"></span>Title</th>
                    <th>Starts</th>
                    <th>End</th>

                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>BMI Administration Team</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>

                    <td>
                      <a routerLink="./12/courses" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Student Handbook</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>


                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Programme Objectives &amp; Intended Learning Outcomes</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>


                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Learning Outcomes</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>


                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>BMI Integrity Policy</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>


                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Academic Regulation of Studies</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>


                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="prog-div">
            <h5>MODULE 1: INTRODUCTORY SESSION</h5>
            <div class="an-scrollable-x offset">
              <table class="table module-table hov">
                <thead>
                  <tr>

                    <th>
                      <span class="mov-ico" style="visibility:hidden !important;"></span>Title</th>
                    <th>Starts</th>
                    <th>End</th>


                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Leadership & Executive Presence</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>


                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Negotiation Skills</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>


                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Business Simulation Game</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>


                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="prog-div">
            <h5>MODULE 2: ACCOUNTING</h5>
            <div class="an-scrollable-x offset">
              <table class="table module-table hov">
                <thead>
                  <tr>

                    <th>
                      <span class="mov-ico" style="visibility:hidden !important;"></span>Title</th>
                    <th>Starts</th>
                    <th>End</th>

                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Financial Accounting</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>

                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                  <tr>

                    <td>
                      <span class="mov-ico"></span>Management Accounting & Control</td>
                    <td>2017-11-09, 4.00 pm</td>
                    <td>2019-06-21, 5.00 pm</td>

                    <td>
                      <a href="course.html" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                        <i class="glyphicon glyphicon-eye-open"></i> View</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>