<div class="an-breadcrumb wow fadeInUp">
  <ol class="breadcrumb">
    <li>
      <a href="#">Home</a>
    </li>
    <li class="active">Exams</li>
  </ol>
</div>
<!-- end AN-BREADCRUMB -->

<div class="an-body-topbar wow fadeIn">
  <div class="an-page-title full-width">
    <h2>Attendance
      <!--<span class="pull-right"><a href="emba.html" class="an-btn btn-default same-an-btn">Cancel</a> <a href="emba.html" class="an-btn an-btn-default"><i class="glyphicon glyphicon-floppy-saved"></i> Save</a></span>-->
    </h2>

  </div>
</div>
<!-- end AN-BODY-TOPBAR -->

<!--<div class="an-doc-block default with-shadow">
    <p>This is default page layout.</p>
  </div>-->

<div class="row">
  <div class="col-sm-12">
    <div class="an-single-component with-shadow">
      <div class="an-component-header">
        <h6 class="full-width">My Attendance
          <span class="pull-right drop-float">
            <div class="an-input-group right">
              <div class="an-input-group-addon">
                <i class="ion-search"></i>
              </div>
              <input type="email" class="an-form-control marg-sm" placeholder="Search Attendance">
            </div>
          </span>
        </h6>

      </div>
      <div class="an-component-body">
        <div class="an-helper-block">
          <div class="an-scrollable-x">
            <table class="table table-hover text-center">
              <thead>
                <tr>
                  <th>All Modules</th>
                  <th class="text-center">No. Of Days Present</th>
                  <th class="text-center">Overall Attendance</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-left">Leadership & Executive Presence</td>
                  <td>3 / 3</td>
                  <td>100%</td>
                  <td>
                    <a href="#" class="an-btn an-btn-primary btn-xs" data-toggle="modal" data-target="#attendInfo">
                      <i class="glyphicon glyphicon-info-sign"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="text-left">Managerial Economics</td>
                  <td>2 / 3</td>
                  <td>80%</td>
                  <td>
                    <a href="#" class="an-btn an-btn-primary btn-xs" data-toggle="modal" data-target="#attendInfo">
                      <i class="glyphicon glyphicon-info-sign"></i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="text-left">BMI Administration Team</td>
                  <td>1 / 1</td>

                  <td>90%</td>
                  <td>
                    <a href="#" class="an-btn an-btn-primary btn-xs" data-toggle="modal" data-target="#attendInfo">
                      <i class="glyphicon glyphicon-info-sign"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="text-left">Programme Objectives & Intended Learning Outcomes</td>
                  <td>1 / 1</td>

                  <td>100%</td>
                  <td>
                    <a href="#" class="an-btn an-btn-primary btn-xs" data-toggle="modal" data-target="#attendInfo">
                      <i class="glyphicon glyphicon-info-sign"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="text-left">Student Handbook</td>
                  <td>2 / 2</td>

                  <td>100%</td>
                  <td>
                    <a href="#" class="an-btn an-btn-primary btn-xs" data-toggle="modal" data-target="#attendInfo">
                      <i class="glyphicon glyphicon-info-sign"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="text-left">Learning Outcomes</td>
                  <td>3 / 3</td>

                  <td>100%</td>
                  <td>
                    <a href="#" class="an-btn an-btn-primary btn-xs" data-toggle="modal" data-target="#attendInfo">
                      <i class="glyphicon glyphicon-info-sign"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>



<div id="attendInfo" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <i class="icon-close"></i>
        </button>
        <h4 class="modal-title">Attendance Information</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h4>Leadership & Executive Presence</h4>
          </div>
          <div class="col-sm-4 text-center">
            <h4>Alloted Class</h4>
            <p>5</p>
          </div>
          <div class="col-sm-4 text-center">
            <h4>Classes Taken</h4>
            <p>3</p>
          </div>
          <div class="col-sm-4 text-center">
            <h4>My Attendance</h4>
            <p>3</p>
          </div>
          <div class="col-sm-12 text-center">
            <hr>
            <h4> Overall Attendance</h4>
            <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                aria-valuemax="100" style="width:100%">
                100%
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>