<div class="an-breadcrumb wow fadeInUp">
  <ol class="breadcrumb">
    <li>
      <a href="#">Home</a>
    </li>
    <li class="active">Exams</li>
  </ol>
</div>
<!-- end AN-BREADCRUMB -->

<div class="an-body-topbar wow fadeIn">
  <div class="an-page-title">
    <h2>Programmes</h2>

  </div>
</div>
<!-- end AN-BODY-TOPBAR -->

<!--<div class="an-doc-block default with-shadow">
    <p>This is default page layout.</p>
  </div>-->
<div class="row">
  <div class="an-single-component with-shadow">
    <div class="an-component-header full-width">
      <h6>BMI Executive MBA
        <small *ngIf="currentlySetYear">
          <b>Currently set : {{ currentlySetYear % 100 }}</b>
        </small>
        &nbsp;
        <span class="drop-float">
          <span class="inline">
            <select class="an-form-control" [(ngModel)]="classId" (change)="onClassSelect($event.target.value)">
              <option value="" hidden>Select Class</option>
              <option *ngFor="let class of classList" [value]="class.id">
                {{ class.name }}
              </option>
            </select>
          </span>
          <span class="inline">
            <a href="#" class="an-btn an-btn-primary" data-toggle="modal" data-target="#year" style="margin-top:-5px;">
              <i class="glyphicon glyphicon-plus"></i> Create Class</a>
          </span>
        </span>
      </h6>
    </div>
    <div class="an-component-body">
      <div class="an-helper-block">
        <div class="row">
          <div class="an-bootstrap-custom-tab">

            <div class="an-tab-control">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs text-left" role="tablist">
                <!-- <li role="presentation" class="active">
                  <a href="#diskf" aria-controls="diskf" role="tab" data-toggle="tab">Create Year</a>
                </li> -->
                <li role="presentation" class="active">
                  <a href="#diska" aria-controls="diska" role="tab" data-toggle="tab">Details Of Programme</a>
                </li>
                <li role="presentation">
                  <a href="#diskb" aria-controls="diskb" role="tab" data-toggle="tab">Student's Details</a>
                </li>
                <li role="presentation">
                  <a href="#diskc" aria-controls="diskc" role="tab" data-toggle="tab">Teachers</a>
                </li>
                <li role="presentation">
                  <a href="#diske" aria-controls="diske" role="tab" data-toggle="tab" (click)="event.emit('selectedClassId', classId)">Class
                    Format</a>
                </li>
                <!--<li role="presentation"><a href="#diskd" aria-controls="diskd" role="tab" data-toggle="tab">All Modules</a>
                </li>-->
                <!--<li role="presentation"><a href="#diske" aria-controls="diske" role="tab" data-toggle="tab">Class Format</a>
                </li>-->

              </ul>
            </div>
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade" id="diskf">
                <div class="row">
                  <div class="col-md-12">
                    <div class="an-single-component with-shadow">
                      <div class="an-component-header">
                        <h6>Create Year
                          <small>
                            <b>Currently set : 19</b>
                          </small>
                        </h6>

                      </div>
                      <div class="an-component-body">
                        <div class="an-helper-block">
                          <div class="row">
                            <div class="col-sm-3">
                              <label>Create Year</label>
                              <input type="text" class="an-form-control" value="19" />
                              <button class="an-btn an-btn-primary">
                                <i class="glyphicon glyphicon-floppy-saved"></i> Save</button>
                            </div>

                            <div class="clearfix"></div>

                          </div>
                        </div>
                      </div>
                      <!-- end .AN-COMPONENT-BODY -->
                    </div>
                    <!-- end .AN-SINGLE-COMPONENT -->
                  </div>



                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade in active" id="diska">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="an-input-group right">
                      <div class="an-input-group-addon">
                        <i class="ion-search"></i>
                      </div>
                      <input type="email" class="an-form-control" placeholder="Search Module Details, etc.">
                    </div>
                  </div>
                  <div class="col-sm-3 col-sm-offset-6">
                    <a routerLink="./create-module" class="an-btn an-btn-primary pull-right">
                      <i class="glyphicon glyphicon-plus"></i> Create Module</a>
                  </div>
                </div>
                <ng-container *ngIf="programme; else noData">
                  <div class="prog-div" *ngFor="let module of programme.module; let i = index">
                    <h5 style="display:flex;justify-content:space-between;align-items:center;">
                      <span>MODULE {{ i + 1 }}: {{ module.name }}</span>
                      <a href="#" data-toggle="modal" data-target="#editModule" class="an-btn btn-xs an-btn-primary"
                        (click)="editModule(module)">
                        <i class="glyphicon glyphicon glyphicon-pencil"></i>
                      </a>
                    </h5>
                    <div class="an-scrollable-x offset">
                      <table class="table prog-same hov">
                        <thead>
                          <tr>

                            <th>
                              <span class="mov-ico" style="visibility:hidden !important;"></span>Title</th>
                            <th>Starts</th>
                            <th>End</th>
                            <th>Edit</th>
                            <!-- <th class="text-center">Class Format</th> -->
                            <th class="text-center">Participant</th>
                            <th>Details</th>
                          </tr>
                        </thead>
                        <tbody dragula="COURSES" [(dragulaModel)]="module.courses">
                          <tr *ngFor="let course of module.courses" [ngClass]="{ 'ignore-item': !course.exam }">

                            <td [ngStyle]="{ 'padding-left': course.exam ? '' : '60px'  }">
                              <span class="mov-ico" *ngIf="course.exam"></span>{{ course.name || course.exam_name }}</td>
                            <td>{{ course.available_from || course.start_date | date: 'medium' }}</td>
                            <td>{{ course.available_till || course.end_date | date: 'medium' }}</td>

                            <td>
                              <a href="#" data-toggle="modal" data-target="#editProg" class="an-btn btn-xs an-btn-primary"
                                (click)="editCourse(course.id)" *ngIf="course.exam">
                                <i class="glyphicon glyphicon glyphicon-pencil"></i>
                              </a>
                            </td>
                            <!-- <td class="text-center">
                              <a href="#" data-toggle="modal" data-target="#class" class="an-btn btn-xs an-btn-primary">
                                <i class="glyphicon glyphicon-plus"></i> Add</a>
                            </td> -->
                            <td class="text-center">
                              <a href="#" data-toggle="modal" data-target="#participant" class="an-btn btn-xs an-btn-primary"
                                (click)="event.emit('selectedCourseId', course.id)" *ngIf="course.exam">
                                <i class="glyphicon glyphicon-plus"></i> Add
                              </a>
                            </td>
                            <td>
                              <a href="#" data-toggle="modal" data-target="#viewProg" style="text-transform:capitalize;"
                                class="an-btn btn-xs an-btn-primary" *ngIf="course.exam">
                                <i class="glyphicon glyphicon-eye-open"></i> View</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </ng-container>
                <ng-template #noData>
                  No data found.
                </ng-template>
              </div>
              <!-- end .TAB-PANE -->

              <div role="tabpanel" class="tab-pane fade in" id="diskb">
                <app-programme-student-list></app-programme-student-list>
              </div>
              <!-- end .TAB-PANE -->

              <div role="tabpanel" class="tab-pane fade in" id="diskc">
                <div class="row">
                  <br>
                  <div class="col-sm-3">
                    <div class="an-input-group right">
                      <div class="an-input-group-addon">
                        <i class="ion-search"></i>
                      </div>
                      <input type="email" class="an-form-control" placeholder="Search Teacher">
                    </div>
                  </div>
                  <div class="col-sm-6 col-sm-offset-3">
                    <span class="pull-right">
                      <a href="#" class="an-btn an-btn-primary">
                        <i class="glyphicon glyphicon-download-alt"></i> Export</a>&nbsp;&nbsp;
                      <a href="#" class="an-btn an-btn-primary">
                        <i class="glyphicon glyphicon-print"></i> Print</a>&nbsp;&nbsp;
                      <a href="#" class="an-btn an-btn-primary">
                        <i class="glyphicon glyphicon-send"></i> Message</a>
                    </span>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="an-scrollable-x">
                  <table class="table">
                    <thead>
                      <tr>
                        <th width="5%">
                          <span class="an-custom-checkbox blocked danger">
                            <input type="checkbox" id="select">
                            <label for="select" style="margin-bottom:0;"></label>
                          </span>
                        </th>
                        <th>#</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>University</th>
                        <th>Email</th>
                        <th>Ph No</th>
                        <th>Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <span class="an-custom-checkbox primary">
                            <input type="checkbox" class="checkbox" id="check-11">
                            <label for="check-11"></label>
                          </span>
                        </td>
                        <td>1</td>
                        <td>1234</td>
                        <td>
                          <a href="profile_teacher.html">Bendikaitė Jurga</a>
                        </td>
                        <td>Course1</td>
                        <td>Boston</td>
                        <td>jurga@bmi.lt </td>

                        <td>1234567890</td>
                        <td>
                          <a href="profile_teacher.html" class="an-btn btn-xs an-btn-primary">
                            <i class="glyphicon glyphicon-eye-open"></i> View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="an-custom-checkbox primary">
                            <input type="checkbox" class="checkbox" id="check-12">
                            <label for="check-12"></label>
                          </span>
                        </td>
                        <td>2</td>
                        <td>1234</td>
                        <td>
                          <a href="profile_teacher.html">Bendikaitė Jurga</a>
                        </td>
                        <td>Course2</td>
                        <td>Boston</td>
                        <td>jurga@bmi.lt </td>
                        <td>1234567890</td>
                        <td>
                          <a href="profile_teacher.html" class="an-btn btn-xs an-btn-primary">
                            <i class="glyphicon glyphicon-eye-open"></i> View</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="an-custom-checkbox primary">
                            <input type="checkbox" class="checkbox" id="check-13">
                            <label for="check-13"></label>
                          </span>
                        </td>
                        <td>3</td>
                        <td>1234</td>
                        <td>
                          <a href="profile_teacher.html">Bendikaitė Jurga</a>
                        </td>
                        <td>Course1</td>
                        <td>Boston</td>
                        <td>jurga@bmi.lt </td>

                        <td>1234567890</td>
                        <td>
                          <a href="profile_teacher.html" class="an-btn btn-xs an-btn-primary">
                            <i class="glyphicon glyphicon-eye-open"></i> View</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--<span class="pull-right"><a href="#" class="an-btn an-btn-primary"><i class="glyphicon glyphicon-floppy-saved"></i> Save</a></span>-->
              </div>
              <!-- end .TAB-PANE -->
              <div role="tabpanel" class="tab-pane fade in" id="diskd">
                <div class="row">
                  <div class="col-md-4">
                    <div class="an-single-component with-shadow">
                      <div class="an-component-header">
                        <h6>Create Modules</h6>

                      </div>
                      <div class="an-component-body">

                        <div class="col-sm-12">
                          <br>
                          <a href="create-module.html" class="an-btn an-btn-primary">Create New</a>
                          <br>
                          <br>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                      <!-- end .AN-COMPONENT-BODY -->
                    </div>
                    <!-- end .AN-SINGLE-COMPONENT -->
                  </div>



                </div>
                <div class="an-single-component with-shadow">
                  <div class="an-component-header" style="width:100%;">
                    <h6 style="width:100%;">All Modules
                      <span class="drop-float">
                        <select class="an-form-control">
                          <option>Select Course</option>
                          <option>Emba XIX</option>
                          <option>Emba VIII</option>
                          <option>Emba VII</option>
                        </select>
                      </span>
                    </h6>
                  </div>
                  <div class="an-component-body">
                    <div class="an-helper-block">

                      <div class="an-scrollable-x">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>#</th>

                              <th>Title</th>
                              <th>Order</th>
                              <th>Details</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <span class="an-custom-checkbox primary">
                                  <input type="checkbox" id="check-1">
                                  <label for="check-1"></label>
                                </span>
                              </td>
                              <td>
                                <a href="create-module.html">STUDIES DOCUMENTATION </a>
                              </td>
                              <td>1</td>
                              <td>
                                <a href="#" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                                  <i class="glyphicon glyphicon-eye-open"></i> View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="an-custom-checkbox primary">
                                  <input type="checkbox" id="check-1">
                                  <label for="check-1"></label>
                                </span>
                              </td>
                              <td>
                                <a href="create-module.html">MODULE 1: INTRODUCTORY SESSION </a>
                              </td>
                              <td>2</td>
                              <td>
                                <a href="#" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                                  <i class="glyphicon glyphicon-eye-open"></i> View</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="an-custom-checkbox primary">
                                  <input type="checkbox" id="check-1">
                                  <label for="check-1"></label>
                                </span>
                              </td>
                              <td>
                                <a href="create-module.html"> MODULE 2: ACCOUNTING </a>
                              </td>
                              <td>3</td>
                              <td>
                                <a href="#" style="text-transform:capitalize;" class="an-btn btn-xs an-btn-primary">
                                  <i class="glyphicon glyphicon-eye-open"></i> View</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- end .AN-HELPER-BLOCK -->
                  </div>
                  <!-- end .AN-COMPONENT-BODY -->
                </div>
              </div>
              <!-- end .TAB-PANE -->
              <div role="tabpanel" class="tab-pane fade in" id="diske">
                <app-programme-class-format></app-programme-class-format>
              </div>
              <!-- end .TAB-PANE -->
              <!-- end .TAB-PANE -->
            </div>
            <!-- end .TAB-CONTENT -->
          </div>
        </div>
      </div>
      <!-- end .AN-HELPER-BLOCK -->
    </div>
    <!-- end .AN-COMPONENT-BODY -->
  </div>

</div>
<!-- <app-add-class-format-modal></app-add-class-format-modal> -->

<!-- end row -->
<app-create-year-modal [programmeId]="programmeId" (created)="onClassCreated($event)"></app-create-year-modal>
<app-create-group-modal></app-create-group-modal>
<app-edit-module-modal></app-edit-module-modal>
<app-edit-course-modal></app-edit-course-modal>
<app-view-course-modal></app-view-course-modal>
<app-add-participant-modal></app-add-participant-modal>